  <!DOCTYPE html>
  <html lang="en" class="wide smoothscroll wow-animation">
  <head>
    <!-- Site Title -->
    <title>TRACK</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!-- Stylesheets -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <!--[if lt IE 10]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- The Main Wrapper -->
  <div class="page">

    <!--For older internet explorer-->
    <div class="old-ie"
         style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
        <img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
             alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
      </a>
    </div>
    <!--END block for older internet explorer-->

    <!--========================================================
                              HEADER
    =========================================================-->
    <header class="page-header">
      <!-- RD Navbar -->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar" data-rd-navbar-lg="rd-navbar-static">
          <div class="rd-navbar-inner">
            <!-- RD Navbar Panel -->
            <div class="rd-navbar-panel">

              <!-- RD Navbar Toggle -->
              <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
              <!-- END RD Navbar Toggle -->

              <!-- RD Navbar Brand -->
              <a href="index.html" class="rd-navbar-brand">
                <span class="brand-name">
                  TRACK
                </span>
                <span class="brand-slogan" style="font-size:20px;">Sistema de rastreo</span>
              </a>
              <!-- END RD Navbar Brand -->
            </div>
            <!-- END RD Navbar Panel -->

            <div class="rd-navbar-nav-wrap">

              <!-- RD Navbar Nav -->
              <ul class="rd-navbar-nav">
                <li class="active">
                  <a href="index.html">INICIO</a>
                </li>
                <li class="active">
                  <a href="index-1.html">NOSOTROS</a>
                </li>
                <li class="active">
                  <a href="index-2.html">TELEMÁTICA VEHÍCULAR</a>
                </li>
                <li class="active">
                  <a href="index-3.html">GALERÍA</a>
                </li>
                <li class="active">
                  <a href="index-4.html">CONTACTO</a>
                </li>
              </ul>
              <!-- END RD Navbar Nav -->
            </div>

            <a href="https://gpsplataforma.net/" class="log">ACCESO</a>
          </div>
        </nav>
      </div>
      <!-- END RD Navbar -->
      <!-- The easiest way  -->
      <section class="well  bg-primary header">
        <div class="container text-center">
          <h1>¡Protege y controla tu vehículo al instante!
            <span class="heading-3">Con nuestro sistema GPS y paro de motor</span>
          </h1>
          <p class="inset-1">Descubre el poder y la eficiencia de nuestro sistema integral de gestión de flotas. Ofrecemos a los propietarios un control absoluto sobre sus vehículos, conductores y costos operativos, permitiéndoles optimizar cada detalle de su operación para maximizar la productividad y reducir gastos.</p>
          <div class="btn-group">
            <a href="index-4.html" class="btn btn-md btn-secondary">Solicita más información</a>
            <!-- <a href="#" class="btn btn-lg btn-default">¡CONTRATA AHORA!</a> -->
          </div>
        </div>
      </section>
      <!-- END The easiest way  -->
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main class="page-content">

      <!-- GPS tracking  -->
      <section class="well well-1 bg-alabster">
        <div class="container text-center text-sm-left">
          <div class="row">
            <div class="col-sm-6 col-md-7">
              <h2>Rastreo GPS en tiempo real
                <span class="heading-3">Maximiza tus beneficios y reduce costos</span>
              </h2>
              <p>Nuestro sistema de GPS con paro de motor te ofrece control total y seguridad para vehículos particulares y flotillas. A través de nuestra plataforma intuitiva, podrás monitorear en tiempo real la ubicación de tus vehículos, gestionando alertas personalizadas según tus necesidades.</p>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="image-wrap image-wrap-right image-wrap-1">
                <img src="images/page-01_img01.png" class="img-right" width="738" height="409"  alt="Rastreo GPS">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END GPS tracking  -->

      <!-- Mensaje SARA-->
      <section class="well well-3 bg-alabster">
        <div class="container text-center">
          <h2> ¡Obten un mes de renta GRATIS!
            <span class="heading-3">¿Buscas la mejor plataforma para la seguridad de tu vehículo? </span>
          </h2>
          <div class="row text-md-left row-xs-center offset-1 flow-offset-2">
            <div class="col-sm-6 col-md-4">
              
              <h5>Soluciones a la medida</h5>
              <p><strong>Con nuestro sistema GPS y paro de motor.</strong> Monitorea en tiempo real, recibe alertas personalizadas y mantén la seguridad de tus vehículos. Todo desde una plataforma simple, eficaz y diseñada para maximizar tu tranquilidad y eficiencia. ¡Optimiza tus operaciones con la mejor tecnología en el mercado!.</p>
              <!--<a href="#" class="btn btn-sm btn-default">MÁS INFORMACIÓN</a>-->
            </div>
            <div class="col-sm-6 col-md-4">
              
              <h5>Soporte personalizado</h5>
              <p>Disfruta de soporte 24/7 y accede a nuestra app desde cualquier lugar. Con nuestra plataforma intuitiva, puedes monitorear tus vehículos en tiempo real, establecer geocercas y realizar acciones como el paro de motor, todo con total control y seguridad, sin importar la hora.</p>
              <!--<a href="#" class="btn btn-sm btn-default">MÁS INFORMACIÓN</a>-->
            </div>
            <div class="col-sm-6 col-md-4">
             
              <h5>Control total en tus manos</h5>
              <p><strong>Nuestra plataforma está diseñada para ser fácil de usar</strong> desde cualquier dispositivo, ya sea computadora, tablet o móvil con Android y iOS. Monitorea, controla y gestiona tus vehículos en tiempo real de manera sencilla, sin importar dónde te encuentres.</p>
              <!--<a href="#" class="btn btn-sm btn-default">MÁS INFORMACIÓN</a>-->
            </div>
          </div>
        </div>
      </section>
      <!-- END  Mensaje sara -->

      <!-- Formulario venta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body 
            .pricing-header {
                text-align: center;
                margin-bottom: 40px;
            }

            .pricing-container {
                display: flex;
                justify-content: space-around;
                gap: 40px;
                flex-wrap: wrap;
            }

            .pricing-card {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
                padding: 20px;
                text-align: center;
                width: 30%;
                margin-bottom: 20px;
            }

            .pricing-card img {
                width: 50px;
                margin-bottom: 20px;
            }

            .price {
                font-size: 0.5rem;
                color: #007bff;
                margin: 10px 0;
            }

            .price span {
                font-size: 0.5rem;
                color: #666;
            }

            .badge {
                background-color: #fff4d9;
                color: #f0ad4e;
                font-size: 0.3rem;
                padding: 5px 10px;
                border-radius: 15px;
                display: inline-block;
                margin-bottom: 20px;
            }

            .features {
                list-style-type: none;
                padding: 0;
                margin: 20px 0;
                color: #666;
            }

            .features li {
                margin: 10px 0;
                display: flex;
                align-items: center;
            }

            .features li::before {
                content: "✔";
                color: #28a745;
                margin-right: 10px;
            }

          /* Media Queries para pantallas más pequeñas */
          @media (max-width: 1024px) {
              .pricing-card {
                  width: 45%; /* Ajuste en tablets */
              }
          }

          @media (max-width: 768px) {
              .pricing-card {
                  width: 100%; /* Para pantallas pequeñas como móviles */
              }

              .pricing-container {
                  justify-content: center; /* Centrar los elementos en pantallas pequeñas */
              }

              .price {
                  font-size: 1.2rem;
              }

              .badge {
                  font-size: 0.8rem;
              }
          }

        </style>
   
    <body>

          <section class="well well-3 bg-alabster">
            <div class="container text-center">
              <div class="pricing-header">
               <h2 id="planes">Planes Flexibles que se Ajustan a Ti</h2>
               <span class="heading-3">Encuentra el plan ideal para tus necesidades y empieza a disfrutar de control total sobre tus vehículos.</span>
              
            </div>

        <div class="pricing-container">
            <!-- Plan 1 -->
            <div class="pricing-card">
                <i class="fas fa-motorcycle" style="font-size:48px;"></i> 
                <i class="fas fa-car" style="font-size:48px;"></i>
                <h2 style="font-size: 40px;">Alquiler</h2>
                <p class="price">$398 <span>/MXN</span></p>
                <span class="badge">Mensual</span>
                <ul class="features">
                    <li>Equipo</li>
                    <li><span style="color:#007bff;"> Plazo mínimo 3 meses</span></li>
                    <li>Plataforma Incluida</li>
                    <li>Rastreo en tiempo real</li>
                    <li>Paro de Motor</li>
                    <li style="text-align: left;">Plataforma Compatible con: Android, iOS, PC</li>
                    <li>Alertas personalizadas</li>
                    <li style="text-align: left;">Meses sin costo disponible en planes de 12, 18 y 24 meses.</li>
                </ul>
                 <a href="https://www.mercadopago.com.mx/subscriptions/checkout?preapproval_plan_id=2c9380849295660501929ba43eae02d0" class="btn btn-md btn-secondary">Elige este plan</a>
            </div>

            <!-- Plan 2 -->
            <div class="pricing-card">
                <i class="fas fa-motorcycle" style="font-size:48px;"></i> 
                <i class="fas fa-car" style="font-size:48px;"></i>
                <h2 style="font-size: 40px;">Financiamiento</h2>
                <p class="price">$298 <span>/MXN</span></p>
                <span class="badge">Mensual</span>
                <ul class="features">
                    <li>Equipo</li>
                    <li><span style="color:#007bff;">Plazo mínimo 12 meses </span></li>
                    <li style="text-align: left;">Plataforma Incluida durante plazo contratado </li>                    
                    <li>Rastreo en tiempo real</li>
                    <li>Paro de Motor</li>
                    <li style="text-align: left;">Plataforma Compatible con: Android, iOS, PC</li>
                    <li>Alertas personalizadas</li>
                    <li>Mes 12 de plataforma sin costo</li>
                </ul>
                <a href="https://www.mercadopago.com.mx/subscriptions/checkout?preapproval_plan_id=2c9380849295660501929bbf19e502eb" class="btn btn-md btn-secondary">Elige este plan</a>
            </div>

            <!-- Plan 3 -->
            <div class="pricing-card">
                <i class="fas fa-motorcycle" style="font-size:48px;"></i> 
                <i class="fas fa-car" style="font-size:48px;"></i>
                <h2 style="font-size: 40px;">Venta Única</h2>
                <p class="price">$1999 <span>/MXN</span></p>
                <span class="badge">¡Sin plazo!</span>
                <ul class="features">
                    <li>Equipo</li>
                    <li style="color:#007bff;">¡Sin plazo forzoso!</li>
                    <li style="text-align: left;">Plataforma Primer mes sin costo</li>
                    <li>Costo plataforma <span style="color:#007bff;"> $99.00/mes</span></li>
                    <li>Rastreo en tiempo real</li>
                    <li>Paro de Motor</li>
                    <li style="text-align: left;">Plataforma Compatible con: Android, iOS, PC</li>
                    <li>Sin costo de instalación</li>
                </ul>
                <a href="https://www.mercadopago.com.mx/subscriptions/checkout?preapproval_plan_id=2c9380849295664c01929bc14dbc0289" class="btn btn-md btn-secondary">Elige este plan</a>
            </div>       
        </div>
      </section>
    </body>
      <!-- Fin formulario venta -->

      <!-- MSJ 2 SARA  -->
     <section class="well well-3 bg-alabster">
        <div class="container text-center">
          <h2> Con TRACK ofrecemos planes diseñados para ajustarse a todas tus necesidades, 
            <span class="heading-3">ya sea que busques seguridad para una motocicleta, un automóvil o toda una flotilla.</span>
            <span class="heading-3" style="color:#007bff;">¡Comienza a ahorrar desde el primer día!</span>
          </h2> 
        </div>

      </section>
      
      <!-- END MSJ 2 SARA -->

      <!--  Improve your safety -->
      <section class="well  well-2 text-center">
        <div class="container">
          <h2> Mejora tu seguridad con TRACK
            <!-- <span class="heading-3">Mantente seguro en todo momento con nuestra</span>-->
           <!-- <span class="heading-3">cobertura en toda la republica mexicana</span>-->
          </h2>
          <div class="row row-md-reverse text-md-left">
            <div class="col-md-6">
              <p>El sistema de paro de motor complementa el GPS, permitiendo al usuario, a través de la misma plataforma, desactivar remotamente el motor del vehículo en caso de robo o cualquier otra situación de emergencia. Una vez activado, el sistema corta el flujo de combustible o electricidad al motor, lo que evita que el vehículo siga en movimiento.
              Ambos sistemas trabajan juntos para ofrecer no solo monitoreo en tiempo real, sino también un control total sobre la seguridad del vehículo, brindando tranquilidad y una solución eficaz para la gestión de vehículos.
              </p>
            </div>
            <div class="col-md-6">
              <div class="image-wrap image-wrap-left image-wrap-left-md  image-wrap-2">
                <img src="images/page-01_img02.png" width="794" height="568" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END  Improve your safety -->

      <!--  Motos -->
      <section class="well well-1 bg-alabster">
        <div class="container text-center text-sm-left">
          <div class="row">
            <div class="col-sm-6 col-md-5">
              <h2>Monitoreo GPS para Motos:
                <span class="heading-3">Seguridad y Control en Tiempo Real</span>
              </h2>
              <p>Nuestro servicio de monitoreo GPS para motos te ofrece la tranquilidad que necesitas al mantener tu vehículo siempre localizado. Con tecnología de rastreo avanzada, puedes conocer la ubicación exacta de tu moto en tiempo real, acceder a reportes de rutas, y recibir alertas instantáneas en caso de movimientos no autorizados. Ideal para proteger tu moto contra robos y mejorar la eficiencia de tus trayectos, este sistema es fácil de instalar y compatible con cualquier tipo de moto. ¡La seguridad de tu moto siempre al alcance de tu mano!.</p>
            </div>
            <div class="col-md-preffix-1 col-sm-6">
              <div class="image-wrap image-wrap-right image-wrap-1">
                <img src="images/page-1_moto2.jpg" width="938" height="609" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Fin motos -->

      <!-- Complete fleet -->
      <section class="well well-4 bg-image bg-image-1 bg-fixed">
        <div class="container text-center">
          <h1>Flota completa
            <span class="heading-3">Con nuestro sistema GPS y paro de motor, tienes control total y seguridad en la palma de tu mano.</span>
          </h1>
          <p class="inset-1">Monitorea la ubicación de tu vehículo en tiempo real, estés donde estés, y si es necesario, detén el motor de inmediato con solo un clic. Imagina la tranquilidad de saber que siempre puedes proteger lo que es tuyo, con la mejor tecnología disponible para tu seguridad.
          ¡Todo en una plataforma fácil de usar y diseñada para que ahorres tiempo y dinero!
         </p>
        </div>
      </section>
      <!-- END Complete fleet -->
      
      <!-- Socios -->
<!-- Socios -->
<section class="well well-2">
  <div class="container text-center">
    <h2 class="text-secondary">Socios estratégicos exclusivos</h2>
    <div class="partners-logos">
      <img src="images/innotech2.png" alt="Innotech">
      <img src="images/gadgetplanet-high-resolution-logo.png" alt="Gadgetplanet">
      <img src="images/innotech2.png" alt="Logo Innotech">
      <img src="images/FullLogo.png" alt="Logo Webcraft2">
    </div>
  </div>
</section>
<!-- Fin Socios -->

<style>
  /* Estilos para la sección de socios */
  .partners-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px; /* Espacio entre los iconos */
    padding: 20px 0;
  }

  .partners-logos img {
    width: 200px;  /* Ancho máximo de cada logo */
    height: auto;  /* Mantener proporciones */
    background-color: transparent; /* Asegura que el fondo sea transparente */
    transition: opacity 0.3s ease; /* Transición suave al cambiar la opacidad */
  }

  /* Ajustes para pantallas más pequeñas */
  @media (max-width: 768px) {
    .partners-logos {
      flex-direction: column; /* Cambiar los logos a columna en pantallas pequeñas */
      gap: 20px;
    }

    .partners-logos img {
      width: 80px; /* Reducir el tamaño de los logos en pantallas pequeñas */
    }
  }
</style>
      <!-- Fin Socios-->

      <!--  Sección Whatsapp-->
      <section>
      <title>WhatsApp Flotante</title>
      <style>
            body {
                 font-family: Arial, sans-serif;
                 margin: 0;
                 padding: 0;
                }

          /* Estilos para el ícono flotante de WhatsApp */
          .whatsapp-float {
              position: fixed; /* Posición fija */
              bottom: 40px;    /* Separación desde la parte inferior */
              right: 90px;     /* Separación desde la parte derecha */
              z-index: 1000;   /* Asegura que el ícono esté siempre arriba del contenido */
          }

          .whatsapp-float img {
              width: 60px;    /* Tamaño del ícono */
              height: auto;
              cursor: pointer; /* Cambia el cursor cuando se pasa sobre el ícono */
          }
      </style>
      <!--  Fin Sección Whatsapp-->

      <!-- Enlace e ícono de WhatsApp flotante -->
      <a href="https://wa.me/525660000736" target="_blank" class="whatsapp-float">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
      </a>
      </section>
      <!-- FIN e ícono de WhatsApp flotante -->

    <!--========================================================
                              FOOTER
    ==========================================================-->
    <footer class="page-footer page-footer-well bg-primary">

      <!-- END GPS Vehicle Tracking System -->
      <div class="container text-center">
            <p class="copyright" style="font-size:18px;">
                TRACK Sistema de rastreo © <span id="copyright-year"></span>.
                <a href='index-5.html' style="font-size:18px;">Política de privacidad</a>
          <!-- {%FOOTER_LINK} -->
        </p>
        <ul class="inline-list">
          <li><a href="#" class="icon icon-xs icon-default fa-facebook"></a></li>
          <li><a href="#" class="icon icon-xs icon-default fa-twitter"></a></li>
          <li><a href="#" class="icon icon-xs icon-default fa-google-plus"></a></li>
        </ul>
      </div>
    </footer>
    <!-- GPS Vehicle Tracking System  -->

  </div>

  <!-- Core Scripts -->
  <script src="js/core.min.js"></script>
  <!-- Additional Functionality Scripts -->
  <script src="js/script.js"></script>
  </body>
  </html>